<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hossam.neversleep.EditProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/boy"
            android:layout_gravity="center"
            android:id="@+id/gender_pic"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/first_name_textview"
            android:layout_gravity="center"
            android:background="@drawable/rounded_datedit"
            android:layout_marginTop="20dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawableLeft="@drawable/name_icon" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/last_name_textview"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_datedit"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawableLeft="@drawable/name_icon"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/datetime_textview"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_datedit"
            android:drawableLeft="@drawable/date_icon"
            android:drawableRight="@drawable/edit_icon"
            android:hint="  Birthday"
            android:clickable="true"
            android:gravity="center|left"
            android:textSize="18dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/radiogroup"
            android:layout_marginTop="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/male_radio"
                android:text="Male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/female_radio"
                android:text="Female"/>
        </RadioGroup>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/save_button"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:fontFamily="@font/roboto_bold"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="19dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
