<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activities.StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_1"
            android:layout_centerInParent="true"
            android:id="@+id/start_logo_image"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@id/start_logo_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_sentence_image"
                android:text="Start each day with a "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff696a"
                android:textStyle="bold"
                android:text="Healthy Heart"
                android:id="@+id/start_heart_sentence"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:text="Start"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="19dp"
            android:id="@+id/start_button"
            android:layout_marginBottom="70dp"
            />

    </RelativeLayout>

</RelativeLayout>