<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/red_heart"
            android:adjustViewBounds="true"
            android:alpha="0.25"/>

        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/red_heart"
            android:alpha="0.5"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/red_heart"
            android:id="@+id/heart_animate"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="35dp"
        android:text="0"
        android:id="@+id/main_activity_bbm_textview"
        android:gravity="center_horizontal"
        android:layout_weight="8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="28dp"
        android:text="BEATS PER MINUTE"
        android:textColor="#C7CCD3"
        android:gravity="center_horizontal"
        android:layout_weight="8"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <Button
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_button"
            android:fontFamily="@font/roboto_bold_condensed"
            android:onClick="deviceON"
            android:padding="5sp"
            android:text="Connect"
            android:textColor="@color/colorPrimary" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/text_linear_layout"
            android:layout_marginTop="65dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="place the device around your finger "
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Please "
                android:textColor="@android:color/black"
                 />

        </LinearLayout>
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="240dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/graph"/>
    </RelativeLayout>

</LinearLayout>